<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="/css/main.css">
        <title>Double Tap</title>
        
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container d-flex align-content-baseline pt-5">
                <a class="navbar-brand" href="#">
                    <img src="/CRM_Main_images/Logo.png" alt="DoubleTap">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-5 ">
                        <li class="nav-item px-4">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link" href="/index.html">Features</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item px-5">
                            <a class="nav-link" href="#">How it Works</a>
                        </li>
                        <li class="nav-item ps-5">
                            <a class="nav-link" href="/README.md">Support</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <a type="button" class="btn btn-outline-primary" href="/sign_in_log_in/index2.html" >Sign In</a>
                        <button type="button" class="btn btn-primary">Try It Free</button>
                    </span>
                </div>
            </div>
        </nav>
        <!-- Header -->
        
        
<!-- Sheldon's Code Here -->
        
        
        
        
        <div class="container border-bottom pb-5">
            <div class="row">
                <div class="col-6 align-self-center ">
                    <h1><strong>Focus on </strong></h1>
                    <h1 class="pb-2"><strong>Your Business</strong></h1> 
                    <h2 class="pb-2">Let Us Handle Everything Else</h2>
                    <h5 class="pb-3">subscription Billing, powered with revenue retention tools and a <br>
                    seamlsess coustomer experience - without the technical hurdles.
                    </h5>
            
                    <div class="pb-3">
                        <a type="button" class="btn btn-primary" href="/sign_in_log_in/index.html">Sign up free</a>
                            <button type="button" class="btn btn-outline-primary">Chat with us</button>
                    </div>
            
                    <h5>Already using <strong>Double</strong>Tap? <link rel="stylesheet" href="">Sign In</h5>
                    <div>
                        <img src="/CRM_Main_images/Free -2.png" alt="">
                        <span class="dot"></span>
                        <img src="/CRM_Main_images/Manage Customers in Minutes-2.png" alt="">
                        <span class="dot"></span>
                        <img src="/CRM_Main_images/Cancel at Anytime-2.png" alt="">
                    </div>
                </div>
                
                <div class="col-6 ">
                    <img src="/CRM_Main_images/Header-Side.png" class="w-100 "alt="">
                    
                </div>

            </div>
        </div>
    

               
    </head>
    <body>
        <div class="container  pt-5">
            <di class="row">
                <figure class="text-center">
                    <blockquote class="blockquote"> 
                
                        <h3>Start to Explore Double Tap</h3>
                        <h5>a new and better way for small businesses to manage their customer base, payments and </h5>
                        <h5>keep track of internal tasks.</h5>

                    </blockquote>
                </figure>
                
            </div> 
        </div> 
        <!-- Buttons -->
        <div class="container  p-5">
            <di class="row d-flex justify-content-center">
                <div class="col-2 ">
                    
                <button type="button" class="btn btn-outline-dark">
                        <i class="fa fa-dollar-sign p-5">
                        <br><br>Payment</i>
                    </button>
                            
                </div>
            <!-- Retain -->
                <div class="col-2 ps-5">
                    
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa fa-user p-5"><br><br>Retain</i>
                            
                        </button>
                        
                    </div>
            <!-- Reporting -->
                <div class="col-2 px-5">
                    
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa fa-signal p-5"><br><br>Report</i>
                            
                    </button>
                            
                </div>
            <!-- Convert -->
                <div class="col-2 ps-5">
                    
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa fa-signal p-5"><br><br>Convert</i>
                            
                    </button>
                            
                </div>
            </div>
        </div>
        
        <!-- Middle Card "Start accepting" -->
    <div class="container p-5">
        <div class="row">
            <div class="card">
                <div class="row g-0">
                    <div class="col-md-4 border border-darkpx-5 d-flex align-self-center">
                        <img src="/CRM_Main_images/credit-card-picture.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8 text-white bg-primary">
                        <div class="card-body  ps-5 pb-5  text-white">
                            <h3 class="card-title pb-2 pt-5 ">Start accepting payments with Ease</h3>
                            <p class="card-text py-3"><strong>Deliver the world of payment options and seamless checkout <br>
                            experience, making it easy for your customers to pay you for your <br>
                            products and services.</strong></p>
                            <p class="card-text "><small class="text-white">- Accept credit & debit cards, Paypal, ACh, Apple pay and more with the flick <br>
                            of a switch</small></p>

                            <p class="card-text"><small class="text-white">- Process transactions in up to 32different currencies.</small></p>

                            <p class="card-text"><small class="text-white">- Intergrate with popular payment gateways like Strip and Braintree</small></p>

                            <p class="card-text"><small class="text-white">- Select from a variety of different checkout options and experiences</small></p>
                            <div class="pb-5 pt-4">
                                <button class="btn btn-outline-light ps-5 " type="button">Learn More<i class="fa fa-angle-right ps-5"></i></button>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Solutions -->
    
    <div class="container">
        <div class="row-1 py-5">
            <figure class="text-center">
                <blockquote class="blockquote">
                    <h3>Solutions to fit your Business Needs</h3>
                </blockquote>
            </figure>
        </div>
    </div>

        <!-- adding last two rows in body -->
        
        <!-- <div class="row-2"> -->
        
    <div class="row-2 d-flex justify-content-center">
            <figure class="text-center">
                <blockquote class="blockquote">
                <div class="circle-def rounded-circle ">
                    <i class="fa fa-laptop fa-3x p-5"  ></i>
                </div>
                <div>
                    <h2 class="card-1 pt-3 pb-3 ">Email Dashboard</h2>
                    <p class="card-text pb-4"><strong>Automate client responses, and keep track of <br>
                    any communications your team has with a client.</strong></p>
                </div>
                <div class="pb-5">
                    <button class="btn btn-outline-dark ps-5 " type="button">Learn More<i class="fa fa-angle-right ps-5"></i></button>
                </div>
                </blockquote>
            </figure>
            <figure class="text-center" style="width: 100vh;">
                <blockquote class="blockquote">
                <div class="circle-def rounded-circle ">
                    <i class="fa fa-check-double fa-3x p-5"></i>
                </div>
                <div>
                    <h2 class="card-2 pt-3 pb-3 ">Email Dashboard</h2>
                    <p class="card-text pb-4"><strong>Automate client responses, and keep track of <br>
                    any communications your team has with a client.</strong></p>
                </div>
                <div class="pb-5">
                    <button class="btn btn-outline-dark ps-5 " type="button">Learn More<i class="fa fa-angle-right ps-5"></i></button>
                </div>
            </blockquote>
            </figure>
        </div>
        <div class="row-3 d-flex justify-content-center pt-5" >
            <figure class="text-center">
                <blockquote class="blockquote">
                <div class="circle-def rounded-circle ">
                    <i class="fa fa-signal fa-3x p-5"></i>
                </div>
                <div>
                    <h2 class="card-3 pt-3 pb-3 ">Analytics</h2>
                    <p class="card-text pb-4"><strong>Automate client responses, and keep track of <br>
                    any communications your team has with a client.</strong></p>
                </div>
                <div class="pb-5">
                    <button class="btn btn-outline-dark ps-5 " type="button">Learn More<i class="fa fa-angle-right ps-5"></i></button>
                </div>
                </blockquote>
            </figure>
            <figure class="text-center" style="width: 100vh;">
                <blockquote class="blockquote">
                <div class="circle-def rounded-circle ">
                    <i class="fa fa-calendar-check fa-3x p-5"  ></i>
                </div>
                <div>
                    <h2 class="card-4 pt-3 pb-3 ">Project Calendars</h2>
                    <p class="card-text pb-4"><strong>Automate client responses, and keep track of <br>
                    any communications your team has with a client.</strong></p>
                </div>
                <div class="pb-5">
                    <button class="btn btn-outline-dark ps-5 " type="button">Learn More<i class="fa fa-angle-right ps-5"></i></button>
                </div>
            </blockquote>
            </figure>
        </div>
    </div>
                
                
                    
                            
                       
                
        
      
        
        
        
        

   
   
    






<!-- Tugce Code Here -->
















<!-- Katelyn Code Here -->









        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    </body>

    <footer style=font-family:arial>
        <div class="row bg-primary text-white p-5 ">
            <div class="col-3"></div>
            <div class="col-6 alight-text-center">
                <figure class="text-center">
                    <blockquote class="blockquote">
                        <h1>Try Double Tap Today!</h1>
                        <h5>Lets Get Started</h5>
                        <div class="col p-3">
                            <button type="button" class="btn btn-success">Sign up free</button>
                            <button type="button" class="btn btn-outline-light">Chat with us</button>
                        </div>
                        <div class="">
                            <img src="/CRM_Main_images/Free -1.png" alt="">
                            <span class="dot2"></span>
                            <img src="/CRM_Main_images/Manage Customers in Minutes-1.png" alt="">
                            <span class="dot2"></span>
                            <img src="/CRM_Main_images/Cancel at Anytime-1.png" alt="">
                        </div>

                    </blockquote>
                </figure>
            </div>
            
            
           
        </div>
    </footer>   
</html>